{
  "ConnectionStrings": {
    "Default": "Data Source=fitcheck.db"
  },
  "Anthropic": {
    "Model": "claude-sonnet-5",
    "MaxTokens": 1200,
    "BaseUrl": "https://api.anthropic.com"
  },
  "Storage": {
    "Root": "storage",
    "MaxImageBytes": 6291456
  },
  "Limits": {
    "ChecksPerDay": 20,
    "ChecksPerDayGlobal": 1000,
    "SignupsPerHourPerIp": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
